Sending build context to Docker daemon 717.8 kB
Step 1/12 : FROM ubuntu:16.04
 ---> e6bce28de62e
Step 2/12 : LABEL mantainer "Eloy Lopez <elswork@gmail.com>"
 ---> Using cache
 ---> 5636b4e2e089
Step 3/12 : RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     libfreetype6-dev     libpng12-dev     libzmq3-dev     pkg-config     python3     python3-dev     python3-pip     python3-setuptools     python3-scipy     rsync     software-properties-common     unzip     git     &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 8a6fccdb7c7c
Step 4/12 : RUN pip3 install --upgrade pip &&   pip3 --no-cache-dir install      ipykernel      jupyterlab      matplotlib      numpy      sklearn      pandas      &&      python3 -m ipykernel.kernelspec
 ---> Using cache
 ---> 12816135a882
Step 5/12 : ARG WHL_URL=http://ci.tensorflow.org/view/Nightly/job/nightly-pi-python3/lastSuccessfulBuild/artifact/output-artifacts/
 ---> Running in 28dea0674eab
 ---> aec12ecb9bff
Removing intermediate container 28dea0674eab
Step 6/12 : ARG WHL_FILE=tensorflow-1.7.0rc1-cp34-none-any.whl
 ---> Running in 4edf6f441847
 ---> e81ad40cc908
Removing intermediate container 4edf6f441847
Step 7/12 : RUN curl -O ${WHL_URL}${WHL_FILE} && mv ${WHL_FILE} tensorflow-1.7.0rc1-py3-none-any.whl && pip3 --no-cache-dir install tensorflow-1.7.0rc1-py3-none-any.whl && rm -f tensorflow-1.7.0rc1-py3-none-any.whl
 ---> Running in d19e98a63d6a
[91m  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[0m[91m  0 59.8M    0 27352    0     0  62827      0  0:16:38 --:--:--  0:16:38 62878[0m[91m  5 59.8M    5 3407k    0     0  2409k      0  0:00:25  0:00:01  0:00:24 2410k[0m[91m 18 59.8M   18 10.9M    0     0  4675k[0m[91m      0  0:00[0m[91m:13  0:00:02  0:00:11 4[0m[91m677k[0m[91m 29 59.8M   29 17.4M    0     0  5308k      0  0:00:11  0:00:03  0:[0m[91m00:08 5309k[0m[91m 40 59.8M   40 24.4M    0     0  5768k      0  0:00:10  0:0[0m[91m0:04  0:00:0[0m[91m6 5769k[0m[91m 53 59.8M   53 32.1M    0     0  6153k      0  0:00:09 [0m[91m 0:00:05  0:00:04 6692k[0m[91m 66 59.8M   66 39.6M    0     0  6373k      0  0:00:09  0:0[0m[91m0:06  0:00:03 7504k[0m[91m 78 59.8M   78 47.0M    0     0  6542k      0  0:00:09  0:00:07  0:00:02 7437k[0m[91m 91 59.8M   91 54.5M    0     0[0m[91m  6690k      0  0:00:09  0:00:[0m[91m08  0:00:01 7620k[0m[91m100 59.8M  100 5[0m[91m9.8M    0     0  6812k      0  0:00:08 [0m[91m 0:00:08 --:-[0m[91m-:-- 7789[0m[91mk
[0mProcessing /tensorflow-1.7.0rc1-py3-none-any.whl
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow==1.7.0rc1)
Collecting tensorboard<1.7.0,>=1.6.0 (from tensorflow==1.7.0rc1)
  Downloading tensorboard-1.6.0-py3-none-any.whl (3.0MB)
Collecting astor>=0.6.0 (from tensorflow==1.7.0rc1)
  Downloading astor-0.6.2-py2.py3-none-any.whl
Collecting termcolor>=1.1.0 (from tensorflow==1.7.0rc1)
  Downloading termcolor-1.1.0.tar.gz
Collecting wheel>=0.26 (from tensorflow==1.7.0rc1)
  Downloading wheel-0.30.0-py2.py3-none-any.whl (49kB)
Collecting grpcio>=1.8.6 (from tensorflow==1.7.0rc1)
  Downloading grpcio-1.10.0-cp35-cp35m-linux_armv7l.whl (6.7MB)
Collecting absl-py>=0.1.6 (from tensorflow==1.7.0rc1)
  Downloading absl-py-0.1.12.tar.gz (79kB)
Collecting numpy>=1.13.3 (from tensorflow==1.7.0rc1)
  Downloading numpy-1.14.2.zip (4.9MB)
Collecting protobuf>=3.4.0 (from tensorflow==1.7.0rc1)
  Downloading protobuf-3.5.2.post1-py2.py3-none-any.whl (388kB)
Collecting gast>=0.2.0 (from tensorflow==1.7.0rc1)
  Downloading gast-0.2.0.tar.gz
Collecting markdown>=2.6.8 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.7.0rc1)
  Downloading Markdown-2.6.11-py2.py3-none-any.whl (78kB)
Collecting werkzeug>=0.11.10 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.7.0rc1)
  Downloading Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Collecting bleach==1.5.0 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.7.0rc1)
  Downloading bleach-1.5.0-py2.py3-none-any.whl
Collecting html5lib==0.9999999 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.7.0rc1)
  Downloading html5lib-0.9999999.tar.gz (889kB)
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from protobuf>=3.4.0->tensorflow==1.7.0rc1)
Installing collected packages: markdown, protobuf, numpy, werkzeug, html5lib, bleach, wheel, tensorboard, astor, termcolor, grpcio, absl-py, gast, tensorflow
  Found existing installation: numpy 1.11.0
    Uninstalling numpy-1.11.0:
      Successfully uninstalled numpy-1.11.0
  Running setup.py install for numpy: started
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: finished with status 'done'
  Found existing installation: html5lib 1.0.1
    Uninstalling html5lib-1.0.1:
      Successfully uninstalled html5lib-1.0.1
  Running setup.py install for html5lib: started
    Running setup.py install for html5lib: finished with status 'done'
  Found existing installation: bleach 2.1.2
    Uninstalling bleach-2.1.2:
      Successfully uninstalled bleach-2.1.2
  Running setup.py install for termcolor: started
    Running setup.py install for termcolor: finished with status 'done'
  Running setup.py install for absl-py: started
    Running setup.py install for absl-py: finished with status 'done'
  Running setup.py install for gast: started
    Running setup.py install for gast: finished with status 'done'
Successfully installed absl-py-0.1.12 astor-0.6.2 bleach-1.5.0 gast-0.2.0 grpcio-1.10.0 html5lib-0.9999999 markdown-2.6.11 numpy-1.14.2 protobuf-3.5.2.post1 tensorboard-1.6.0 tensorflow-1.7.0rc1 termcolor-1.1.0 werkzeug-0.14.1 wheel-0.30.0
[91mYou are using pip version 9.0.1, however version 9.0.3 is available.
You should consider upgrading via the 'pip install --upgrade pip' command.
[0m ---> 21eeae0e20f8
Removing intermediate container d19e98a63d6a
Step 8/12 : COPY jupyter_notebook_config.py /root/.jupyter/
 ---> 5ed459f5697a
Removing intermediate container 52941177146c
Step 9/12 : COPY notebooks /notebooks
 ---> 1d25cbde10a3
Removing intermediate container 82b4deeab231
Step 10/12 : EXPOSE 6006 8888
 ---> Running in eafe271d8d16
 ---> a47179472eb1
Removing intermediate container eafe271d8d16
Step 11/12 : WORKDIR "/notebooks"
 ---> 583ea6f2f866
Removing intermediate container 720c83d96285
Step 12/12 : CMD jupyter lab --ip=* --no-browser --allow-root
 ---> Running in 51fad4d93691
 ---> 6febf269f28f
Removing intermediate container 51fad4d93691
Successfully built 6febf269f28f
