Sending build context to Docker daemon 762.9 kB

Step 1/10 : FROM ubuntu:16.04
 ---> e6bce28de62e
Step 2/10 : LABEL mantainer "Eloy Lopez <elswork@gmail.com>"
 ---> Using cache
 ---> 5636b4e2e089
Step 3/10 : RUN apt-get update && apt-get install -y --no-install-recommends     build-essential     curl     libfreetype6-dev     libpng12-dev     libzmq3-dev     pkg-config     python3     python3-dev     python3-pip     python3-setuptools     python3-scipy     rsync     software-properties-common     unzip     git     &&     apt-get clean &&     rm -rf /var/lib/apt/lists/*
 ---> Using cache
 ---> 8a6fccdb7c7c
Step 4/10 : RUN pip3 install --upgrade pip &&   pip3 --no-cache-dir install      ipykernel      jupyterlab      matplotlib      numpy      sklearn      pandas      &&      python3 -m ipykernel.kernelspec
 ---> Using cache
 ---> 12816135a882
Step 5/10 : RUN curl -O http://ci.tensorflow.org/view/Nightly/job/nightly-pi-python3/lastSuccessfulBuild/artifact/output-artifacts/tensorflow-1.6.0-cp34-none-any.whl && mv tensorflow-1.6.0-cp34-none-any.whl tensorflow-1.6.0-py3-none-any.whl && pip3 --no-cache-dir install tensorflow-1.6.0-py3-none-any.whl && rm -f tensorflow-1.6.0-py3-none-any.whl
 ---> Running in 0b01599e85f2
[91m [0m[91m % To[0m[91mta[0m[91ml   [0m[91m [0m[91m%[0m[91m [0m[91mR[0m[91me[0m[91mce[0m[91mi[0m[91mv[0m[91med [0m[91m%[0m[91m Xfer[0m[91md [0m[91m [0m[91mA[0m[91mv[0m[91me[0m[91mr[0m[91ma[0m[91mg[0m[91me[0m[91m [0m[91mS[0m[91mp[0m[91me[0m[91me[0m[91md[0m[91m [0m[91m [0m[91m [0m[91mT[0m[91mi[0m[91mm[0m[91me[0m[91m [0m[91m [0m[91m [0m[91m [0m[91mTi[0m[91mm[0m[91me  [0m[91m [0m[91m  T[0m[91mi[0m[91mm[0m[91me [0m[91m C[0m[91mur[0m[91mre[0m[91mn[0m[91mt
[0m[91m [0m[91m      [0m[91m                          Dload  Upload   Total   Spent    Left  Speed

  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0[0m[91m
  0 57.2M    0  108k    0     0   148k      0  0:06:34 --:--:--  0:06:34  148k[0m[91m
  3 57.2M    3 2197k    0  [0m[91m   0  1340k    [0m[91m  0  0:00:43  0:00:01  0:00[0m[91m:42 1340k[0m[91m
 16 57.2M   16 9785k    0     0  3676k      [0m[91m0  0:00:15  0:00:02  [0m[91m0:00:[0m[91m13 3677[0m[91mk[0m[91m
 28 57.2M   28 16.2M    0     0  4515k      0  0:00:12  0:00:03  0:00:09 4515k[0m[91m
 38 [0m[91m5[0m[91m7[0m[91m.2M   [0m[91m38[0m[91m 22[0m[91m.0M [0m[91m  [0m[91m 0[0m[91m    [0m[91m 0  47[0m[91m98[0m[91mk [0m[91m  [0m[91m  [0m[91m 0[0m[91m [0m[91m 0[0m[91m:0[0m[91m0:1[0m[91m2  0[0m[91m:[0m[91m00[0m[91m:[0m[91m0[0m[91m4 [0m[91m [0m[91m0[0m[91m:[0m[91m00[0m[91m:[0m[91m08 47[0m[91m9[0m[91m9k[0m[91m
[0m[91m 48 57[0m[91m.2[0m[91mM[0m[91m  [0m[91m [0m[91m4[0m[91m8 [0m[91m2[0m[91m7[0m[91m.7[0m[91mM[0m[91m    [0m[91m0[0m[91m [0m[91m [0m[91m [0m[91m [0m[91m [0m[91m0 [0m[91m [0m[91m5[0m[91m036k [0m[91m [0m[91m    [0m[91m0[0m[91m  [0m[91m0[0m[91m:0[0m[91m0[0m[91m:1[0m[91m1[0m[91m  0:[0m[91m00[0m[91m:05[0m[91m [0m[91m [0m[91m0:[0m[91m0[0m[91m0:[0m[91m0[0m[91m6 [0m[91m57[0m[91m6[0m[91m0k[0m[91m
 59[0m[91m 57.2[0m[91mM [0m[91m [0m[91m 5[0m[91m9 33[0m[91m.8M   [0m[91m 0   [0m[91m  [0m[91m0  5[0m[91m21[0m[91m6k [0m[91m  [0m[91m   0 [0m[91m 0[0m[91m:00:[0m[91m11 [0m[91m [0m[91m0:[0m[91m00[0m[91m:[0m[91m06 [0m[91m 0[0m[91m:0[0m[91m0:0[0m[91m5[0m[91m [0m[91m648[0m[91m7k[0m[91m
 70 5[0m[91m7.[0m[91m2[0m[91mM   [0m[91m70 [0m[91m4[0m[91m0.[0m[91m3M[0m[91m [0m[91m  [0m[91m [0m[91m0 [0m[91m  [0m[91m  [0m[91m0  [0m[91m53[0m[91m9[0m[91m1[0m[91mk     [0m[91m 0 [0m[91m [0m[91m0:[0m[91m00:10[0m[91m  0:00:[0m[91m07 [0m[91m 0[0m[91m:[0m[91m0[0m[91m0[0m[91m:[0m[91m0[0m[91m3[0m[91m [0m[91m6303k[0m[91m
 81 57.2M   81 46.7M    0     0  5463k      0  0:00:10  0:00:08  0:00:02 6154k[0m[91m
 90 57.2M   90 51.6M    0     0  5485k      0  0:00:10  0:00:09[0m[91m  0:00:01 6140k[0m[91m
 9[0m[91m7 57.2M   97 55.7M   [0m[91m 0     0  5365k[0m[91m      0  0:00[0m[91m:10[0m[91m  0:00:10 --:--:--[0m[91m 5737k[0m[91m
100 57.2M  100 57.2M    0     0  5317k      0  0:00:11  0:00[0m[91m:11 --:--:-- 5471k
[0mProcessing /tensorflow-1.6.0-py3-none-any.whl
Collecting termcolor>=1.1.0 (from tensorflow==1.6.0)
  Downloading termcolor-1.1.0.tar.gz
Collecting absl-py>=0.1.6 (from tensorflow==1.6.0)
  Downloading absl-py-0.1.11.tar.gz (80kB)
Collecting wheel>=0.26 (from tensorflow==1.6.0)
  Downloading wheel-0.30.0-py2.py3-none-any.whl (49kB)
Collecting grpcio>=1.8.6 (from tensorflow==1.6.0)
  Downloading grpcio-1.10.0.tar.gz (14.0MB)
Collecting gast>=0.2.0 (from tensorflow==1.6.0)
  Downloading gast-0.2.0.tar.gz
Collecting numpy>=1.13.3 (from tensorflow==1.6.0)
  Downloading numpy-1.14.1.zip (4.9MB)
Requirement already satisfied: six>=1.10.0 in /usr/local/lib/python3.5/dist-packages (from tensorflow==1.6.0)
Collecting protobuf>=3.4.0 (from tensorflow==1.6.0)
  Downloading protobuf-3.5.2-py2.py3-none-any.whl (388kB)
Collecting tensorboard<1.7.0,>=1.6.0 (from tensorflow==1.6.0)
  Downloading tensorboard-1.6.0-py3-none-any.whl (3.0MB)
Collecting astor>=0.6.0 (from tensorflow==1.6.0)
  Downloading astor-0.6.2-py2.py3-none-any.whl
Requirement already satisfied: setuptools in /usr/lib/python3/dist-packages (from protobuf>=3.4.0->tensorflow==1.6.0)
Collecting markdown>=2.6.8 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.6.0)
  Downloading Markdown-2.6.11-py2.py3-none-any.whl (78kB)
Collecting html5lib==0.9999999 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.6.0)
  Downloading html5lib-0.9999999.tar.gz (889kB)
Collecting bleach==1.5.0 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.6.0)
  Downloading bleach-1.5.0-py2.py3-none-any.whl
Collecting werkzeug>=0.11.10 (from tensorboard<1.7.0,>=1.6.0->tensorflow==1.6.0)
  Downloading Werkzeug-0.14.1-py2.py3-none-any.whl (322kB)
Installing collected packages: termcolor, absl-py, wheel, protobuf, grpcio, gast, numpy, markdown, html5lib, bleach, werkzeug, tensorboard, astor, tensorflow
  Running setup.py install for termcolor: started
    Running setup.py install for termcolor: finished with status 'done'
  Running setup.py install for absl-py: started
    Running setup.py install for absl-py: finished with status 'done'
  Running setup.py install for grpcio: started
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: still running...
    Running setup.py install for grpcio: finished with status 'done'
  Running setup.py install for gast: started
    Running setup.py install for gast: finished with status 'done'
  Found existing installation: numpy 1.11.0
    Uninstalling numpy-1.11.0:
      Successfully uninstalled numpy-1.11.0
  Running setup.py install for numpy: started
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: still running...
    Running setup.py install for numpy: finished with status 'done'
  Found existing installation: html5lib 1.0.1
    Uninstalling html5lib-1.0.1:
      Successfully uninstalled html5lib-1.0.1
  Running setup.py install for html5lib: started
    Running setup.py install for html5lib: finished with status 'done'
  Found existing installation: bleach 2.1.2
    Uninstalling bleach-2.1.2:
      Successfully uninstalled bleach-2.1.2
Successfully installed absl-py-0.1.11 astor-0.6.2 bleach-1.5.0 gast-0.2.0 grpcio-1.10.0 html5lib-0.9999999 markdown-2.6.11 numpy-1.14.1 protobuf-3.5.2 tensorboard-1.6.0 tensorflow-1.6.0 termcolor-1.1.0 werkzeug-0.14.1 wheel-0.30.0
 ---> 14e7208b78fd
Removing intermediate container 0b01599e85f2
Step 6/10 : COPY jupyter_notebook_config.py /root/.jupyter/
 ---> 12900c37a944
Removing intermediate container c1cc2b9d5d60
Step 7/10 : COPY notebooks /notebooks
 ---> 6dc9ffeea844
Removing intermediate container 7fcb9c4752df
Step 8/10 : EXPOSE 6006 8888
 ---> Running in a1eff385fafa
 ---> 2bdf96c8a574
Removing intermediate container a1eff385fafa
Step 9/10 : WORKDIR "/notebooks"
 ---> 4716ff0f8183
Removing intermediate container f43b5b0d4faa
Step 10/10 : CMD jupyter lab --ip=* --no-browser --allow-root
 ---> Running in efb4ed3323aa
 ---> 8ffd8b106bdf
Removing intermediate container efb4ed3323aa
Successfully built 8ffd8b106bdf
